# oneget

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  Changelog.md  Debug.md  LICENSE  OneGet.sln  OneGet.sln.DotSettings  OneGet.sln.props  PackageManagement.sln  PackageManagement.sln.DotSettings  README.md  SignCat.xml  SignConfig .xml  StrongNameSignConfig.xml  UpdatePackage.psm1  ZipUpPackage.ps1  appveyor.yml  assembly-version.cs  common.inc  dirs  global.json  line-endings.ps1  nuget.config  owners.txt  readme.md  release-notes.md  run_all_tests.ps1  solution.props
src/Microsoft.PackageManagement/: Constants.cs  ErrorCategory.cs  IPackageManagementService.cs  Microsoft.PackageManagement.csproj  PackageManagement.csproj  PackageManagement.sln  PackageManager.cs  nuget.config  project.json  project.json.hidden  project.lock.json
src/Microsoft.PackageManagement.CoreProviders/: CoreProviders.csproj  Microsoft.PackageManagement.CoreProviders.csproj  ProgramsProvider.cs  WebDownloader.cs  project.json  project.json.hidden  project.lock.json
src/Microsoft.PackageManagement.CoreProviders/Bootstrap/: BootstrapProvider.cs  BootstrapRequest.cs  Feed.cs  Package.cs  Swid.cs
src/Microsoft.PackageManagement.CoreProviders/Properties/: AssemblyInfo.cs
src/Microsoft.PackageManagement.CoreProviders/resources/: Messages.Designer.cs  Messages.resx
src/Microsoft.PackageManagement.CoreProviders/vs-csproj/: CoreProviders.csproj
src/Microsoft.PackageManagement.MetaProvider.PowerShell/: Constants.cs  Dependency.cs  DynamicOption.cs  Entity.cs  Enums.cs  Feature.cs  Link.cs  Microsoft.PackageManagement.MetaProvider.PowerShell.csproj  PackageSource.cs  PowerShell.MetaProvider.csproj  PowerShellExtensions.cs  PowerShellMetaProvider.cs  PowerShellPackageProvider.cs  PowerShellProviderBase.cs  Request.cs  SoftwareIdentity.cs  Yieldable.cs  project.json.hidden
src/Microsoft.PackageManagement.MetaProvider.PowerShell/Properties/: AssemblyInfo.cs
src/Microsoft.PackageManagement.MetaProvider.PowerShell/resources/: Messages.Designer.cs
src/Microsoft.PackageManagement.MetaProvider.PowerShell/vs-csproj/: PowerShell.MetaProvider.csproj
src/Microsoft.PackageManagement.MsiProvider/: Microsoft.PackageManagement.MsiProvider.csproj  MsiProvider.cs  MsiProvider.csproj  project.json.hidden
src/Microsoft.PackageManagement.MsiProvider/Deployment/Resources/: BitmapResource.cs  FixedFileVersionInfo.cs  GroupIconInfo.cs  GroupIconResource.cs  NativeMethods.cs  Resource.cs  ResourceCollection.cs  ResourceType.cs  VersionEnums.cs  VersionInfo.cs  VersionResource.cs  VersionStringTable.cs
src/Microsoft.PackageManagement.MsiProvider/Deployment/WindowsInstaller.Linq/: Attributes.cs  Entities.cs  QDatabase.cs  QRecord.cs  QTable.cs  Query.cs
src/Microsoft.PackageManagement.MsiProvider/Properties/: AssemblyInfo.cs
src/Microsoft.PackageManagement.MsiProvider/resources/: Messages.Designer.cs  Messages.resx
src/Microsoft.PackageManagement.MsiProvider/vs-csproj/: MsiProvider.csproj
src/Microsoft.PackageManagement.MsuProvider/: Microsoft.PackageManagement.MsuProvider.csproj  MsuProvider.cs  MsuProvider.csproj  project.json.hidden  project.lock.json
src/Microsoft.PackageManagement.MsuProvider/Properties/: AssemblyInfo.cs
src/Microsoft.PackageManagement.MsuProvider/resources/: Messages.Designer.cs
src/Microsoft.PackageManagement.MsuProvider/vs-csproj/: MsuProvider.csproj
src/Microsoft.PackageManagement/Api/: ICoreApi.cs  IHostAPI.cs  IProviderServices.cs  IRequest.cs  IResponseApi.cs
src/Microsoft.PackageManagement/Implementation/: ActionRequestObject.cs  Archiver.cs  DefaultPackageProvider.cs  DictionaryRequestObject.cs  Downloader.cs  DynamicOptionRequestObject.cs  EnumerableRequestObject.cs  Extensions.cs  FuncRequestObject.cs  PackageDetailsRequestObject.cs  PackageManagementService.cs  PackageProvider.cs  PackageSourceRequestObject.cs  ProviderBase.cs  ProviderServicesImpl.cs  Request.cs  RequestObject.cs  SoftwareIdentityRequestObject.cs
src/Microsoft.PackageManagement/PackageManagement/: PackageManagement.sln
src/Microsoft.PackageManagement/Packaging/: AttributeIndexer.cs  BaseElement.cs  Directory.cs  DynamicOption.cs  Entity.cs  Evidence.cs  File.cs  FilesystemItem.cs  Iso19770_2.cs  Link.cs  MediaQuery.cs  Meta.cs  MetadataIndexer.cs  OptionCategory.cs  OptionType.cs  PackageSource.cs  Payload.cs  Process.cs  Resource.cs  ResourceCollection.cs  SoftwareIdentity.cs  SoftwareIdentityNameVersionComparer.cs  SoftwareIdentityVersionComparer.cs  SoftwareMetadata.cs  Swidtag.cs
src/Microsoft.PackageManagement/Properties/: AssemblyInfo.cs
src/Microsoft.PackageManagement/providers/: IArchiver.cs  IDownloader.cs  IMetaProvider.cs  IPackageProvider.cs  IProvider.cs
src/Microsoft.PackageManagement/resources/: Messages.Designer.cs  Messages.resx  Microsoft.PackageManagement.Resources.Messages.Designer.cs
src/Microsoft.PackageManagement/vs-csproj/: PackageManagement.csproj
src/Microsoft.PowerShell.PackageManagement/: Constants.cs  Microsoft.PowerShell.PackageManagement.csproj  PackageManagement.Resources.psd1  PackageManagement.psd1  PackageManagement.psm1  PowerShell.Module.csproj  project.json.hidden  project.lock.json
src/Microsoft.PowerShell.PackageManagement/Cmdlets/: AsyncCmdlet.cs  CmdletBase.cs  CmdletWithProvider.cs  CmdletWithSearch.cs  CmdletWithSearchAndSource.cs  CmdletWithSource.cs  FindPackage.cs  FindPackageProvider.cs  GetPackage.cs  GetPackageProvider.cs  GetPackageSource.cs  ImportPackageProvider.cs  InstallPackage.cs  InstallPackageProvider.cs  RegisterPackageSource.cs  SavePackage.cs  SetPackageSource.cs  UninstallPackage.cs  UnregisterPackageSource.cs
src/Microsoft.PowerShell.PackageManagement/Properties/: AssemblyInfo.cs
src/Microsoft.PowerShell.PackageManagement/Utility/: CustomRuntimeDefinedParameter.cs  ErrorMessage.cs  HostApiExtensions.cs  ProgressTracker.cs  WebProxy.cs
src/Microsoft.PowerShell.PackageManagement/resources/: Messages.Designer.cs  Messages.resx
src/Microsoft.PowerShell.PackageManagement/vs-csproj/: PowerShell.Module.csproj
(+1515 files in other folders)
