<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Defaults to .Net 4.0 -->
    <TargetFrameworkVersion Condition="$(TargetFrameworkVersion) == '' Or $(TargetFrameworkVersion) == '*Undefined*'">v4.0</TargetFrameworkVersion>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    
    <OutputPath>$(SolutionDir)output\$(TargetFrameworkVersion.Replace(".",""))\$(Platform)\$(Configuration)\bin\</OutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)intermediate\$(TargetFrameworkVersion.Replace(".",""))\$(Platform)\$(Configuration)\$(AssemblyName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <DocumentationFile>$(OutputPath)$(AssemblyName).XML</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <RestorePackages>true</RestorePackages>
    <DefineConstants>FRAMEWORK$(TargetFrameworkVersion.Replace(".",""))</DefineConstants>
    <OutputRelativePath>output\$(TargetFrameworkVersion.Replace(".",""))\$(Platform)\$(Configuration)\bin\</OutputRelativePath>
  </PropertyGroup>
</Project> 