{
  "name": "Microsoft.PackageManagement",
  "version": "1.0.0-*",

  "buildOptions": {
        "keyFile": "../signing/35MSSharedLib1024.snk",
        "delaySign": true,
        "publicSign": false,
        "warningsAsErrors": true
    },	

  
  "dependencies": {
    "System.Management.Automation": "1.0.0-alpha9"
  },
  
  "runtimes": {
      "win7-x64": { },
      "win81-x64": { },
      "win10-x64": { }
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Xml": "",
        "System.Xml.Linq": "",
        "System.Numerics": "",
        "System.Data": "",
        "System.DirectoryServices": "",
        "System.Security": "",
        "System.Transactions": "",
        "System.Runtime.Serialization": "",
        "System.Management": "",
        "System.Configuration": "",
        "System.Configuration.Install": "",
        "System.Net": "",
        "System.Net.Http": "",
        "System.IO.Compression": "",
        "System.IO.Compression.FileSystem": ""
      },
      "buildOptions": {
        "compile": {
          "exclude": [
            "Resources/Messages.Designer.cs"
          ]
        },
        "embed": {
          "exclude": [
            "Resources/Messages.resx"
          ]
        }
      }
    },

    "netstandard1.6": {
      "imports": [ "dnxcore50"],
      "buildOptions": {
        "define": [ "CORECLR" ],
        "debugType": "portable",
        "compile": {
          "exclude": [
            "Providers/Inbox/Common/*",
            "Resources/Messages.Designer.cs"
          ]
        },
        "embed": {
          "exclude": [
            "Resources/Messages.resx"
          ]
        }
      },
      "dependencies": {
          "NETStandard.Library": "1.6.0",
          "Microsoft.CSharp": "4.3.0-preview1-24530-04",
          "Microsoft.Win32.Registry.AccessControl": "4.3.0-preview1-24530-04",
          "System.Collections.Specialized": "4.3.0-preview1-24530-04",
          "System.Collections.NonGeneric": "4.3.0-preview1-24530-04",
          "System.ComponentModel.EventBasedAsync": "4.3.0-preview1-24530-04",
          "System.ComponentModel.TypeConverter": "4.3.0-preview1-24530-04",
          "System.Data.Common": "4.3.0-preview1-24530-04",
          "System.Diagnostics.Contracts": "4.3.0-preview1-24530-04",
          "System.Diagnostics.FileVersionInfo": "4.3.0-preview1-24530-04",
          "System.Diagnostics.Process": "4.3.0-preview1-24530-04",
          "System.Diagnostics.StackTrace": "4.3.0-preview1-24530-04",
          "System.Diagnostics.TraceSource": "4.3.0-preview1-24530-04",
          "System.Dynamic.Runtime": "4.3.0-preview1-24530-04",
          "System.IO.FileSystem.AccessControl": "4.3.0-preview1-24530-04",
          "System.IO.FileSystem.DriveInfo": "4.3.0-preview1-24530-04",
          "System.IO.FileSystem.Watcher": "4.3.0-preview1-24530-04",
          "System.IO.Pipes": "4.3.0-preview1-24530-04",
          "System.Linq.Expressions": "4.3.0-preview1-24530-04",
          "System.Net.Http": "4.3.0-preview1-24530-04",
          "System.Net.NetworkInformation": "4.3.0-preview1-24530-04",
          "System.Reflection.Emit": "4.3.0-preview1-24530-04",
          "System.Reflection.Emit.Lightweight": "4.3.0-preview1-24530-04",
          "System.Security.AccessControl": "4.3.0-preview1-24530-04",
          "System.Security.Cryptography.Algorithms": "4.3.0-preview1-24530-04",
          "System.Security.Cryptography.X509Certificates": "4.3.0-preview1-24530-04",
          "System.Threading.Thread": "4.3.0-preview1-24530-04",
          "System.Threading.Tasks.Parallel": "4.3.0-preview1-24530-04",
          "System.Xml.XPath.XmlDocument": "4.3.0-preview1-24530-04",
          "System.Xml.XmlDocument": "4.3.0-preview1-24530-04",
          "System.Xml.XmlSerializer": "4.3.0-preview1-24530-04"
      }
    }
  }
}
