{
	"name": "Microsoft.PackageManagement.CoreProviders",
	"version": "1.0.0-*",

	"buildOptions": {
		"warningsAsErrors": true
	},

	"configurations": {
		"Linux": {
			"buildOptions": {
				"define": ["UNIX"]
			}
		}
	},

  "dependencies": {
    "Microsoft.PackageManagement": "1.0.0-*",
    "System.Management.Automation": "1.0.0-alpha9"
  },

  "runtimes": {
    "win7-x64": { },
    "win81-x64": { },
    "win10-x64": { }
  },

	"frameworks": {
		"net451": {
			"frameworkAssemblies": {
				"System.Runtime": "",
				"System.Xml": "",
				"System.Xml.Linq": "",
				"System.Numerics": "",
				"System.Data": "",
				"System.DirectoryServices": "",
				"System.Security": "",
				"System.Transactions": "",
				"System.Runtime.Serialization": "",
				"System.Management": "",
				"System.Configuration": "",
				"System.Configuration.Install": "",
				"System.Net": "",
				"System.Net.Http": "",
				"System.IO.Compression": "",
				"System.IO.Compression.FileSystem": ""
			}
		},

		"netstandard1.6": {
      "imports": [ "dnxcore50", "portable-net45+win8" ],
			"buildOptions": {
        "define": [ "CORECLR" ],
        "compile": {
          "exclude": [ "ProgramsProvider.cs" ]
        }
			},
      "dependencies": {
          "NETStandard.Library": "1.6.0"
      }
		
    }
	}
}