<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DefineSolutionProperties>false</DefineSolutionProperties>

    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>0298D025-D727-485A-8691-5ECCCA27F424</ProjectGuid>
    <OutputName>OneGetPackage</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>

  <Import Project="..\..\OneGet.sln.props" />
 
  <ItemGroup>
    <Compile Include="Package.wxs" />
  </ItemGroup>

  <ItemGroup>
    <BindInputPaths Include="$(OutputPath)" />
    <BindInputPaths Include="$(SolutionDir)" />
  </ItemGroup>

  <Import Project="$(WixTargetsPath)" />
</Project>