{
	"name": "Microsoft.PackageManagement.MetaProvider.PowerShell",
	"version": "1.0.0-*",

  "buildOptions": {
        "keyFile": "../signing/35MSSharedLib1024.snk",
        "delaySign": true,
        "publicSign": false,
        "warningsAsErrors": true
    },



	"dependencies": {
		"System.Management.Automation": "1.0.0-alpha9",
		"Microsoft.PackageManagement": "1.0.0-*"
	},

	"frameworks": {
		"net451": {
			"frameworkAssemblies": {
				"System.Runtime": "",
				"System.Xml": "",
				"System.Xml.Linq": "",
				"System.Numerics": "",
				"System.Data": "",
				"System.DirectoryServices": "",
				"System.Security": "",
				"System.Transactions": "",
				"System.Runtime.Serialization": "",
				"System.Management": "",
				"System.Configuration": "",
				"System.Configuration.Install": "",
				"System.Net": "",
				"System.Net.Http": "",
				"System.IO.Compression": "",
				"System.IO.Compression.FileSystem": ""
            },
            "buildOptions": {
                "compile": {
                  "exclude": [
                    "Resources/Messages.Designer.cs"
                  ]
                },
                "embed": {
                  "exclude": [
                    "Resources/Messages.resx"
                  ]
                }
            }
		},


		"netstandard2.0": {
			"imports": ["dnxcore50"],
			"buildOptions": {
        "define": [ "CORECLR" ],
        "debugType": "portable",
        "compile": {
            "exclude": [
                "Resources/Messages.Designer.cs"
            ]
        },
        "embed": {
            "exclude": [
                "Resources/Messages.resx"
            ]
        }
			}
		}
	}
}