<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="409.631057448693,342.954903005058,353.583333333333,437.8812" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Microsoft.PackageManagement.Internal.Implementation" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Microsoft.PackageManagement.Internal.Implementation" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="-83.4046211840674,46.9949030050582,401.05,205.9606" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Microsoft.PackageManagement.MetaProvider.PowerShell.Internal" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Microsoft.PackageManagement.MetaProvider.PowerShell.Internal" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="787.648912149266,-8.9651969949423,1136.52166666667,261.92" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Microsoft.PackageManagement.Providers.Internal.Bootstrap" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Microsoft.PackageManagement.Providers.Internal.Bootstrap" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="387.645478815933,46.9949030050579,330.003333333333,205.9606" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Microsoft.PowerShell.PackageManagement.Cmdlets" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Microsoft.PowerShell.PackageManagement.Cmdlets" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="807.648912149266,31.0348030050577,1096.52166666667,201.92" CodeSchemaProperty_IsPublic="True" CommonLabel="BootstrapProvider" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="BootstrapProvider" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="08/15/2018 19:23:06" Bounds="-103.404621184067,6.99480300505823,441.05,265.9608" CodeSchemaProperty_StrongName="Microsoft.PackageManagement.MetaProvider.PowerShell, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" CommonLabel="Microsoft.PackageManagement.MetaProvider.PowerShell" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(ebeb46b5-3683-4d9f-939b-b1b2bbeea369.OutputPath)" Group="Expanded" Label="Microsoft.PackageManagement.MetaProvider.PowerShell.dll" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="407.820478815933,86.995003005058,289.653333333333,145.9604" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CmdletBase" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="CmdletBase" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="510.587760736453,850.835090984828,151.67,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="PackageManager" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PackageManager" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-27.7062878507341,86.9950030050583,289.653333333333,145.9604" CodeSchemaProperty_IsPublic="True" CommonLabel="PowerShellMetaProvider" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="PowerShellMetaProvider" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="441.596057448693,382.955003005058,289.653333333333,201.9205" CodeSchemaProperty_IsInternal="True" CommonLabel="ProviderServicesImpl" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="ProviderServicesImpl" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="441.596057448693,614.875603005058,289.653333333333,145.9604" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RequestObject" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="RequestObject" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="827.648912149266,71.0348030050578,123.58,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="InitializeProvider" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="InitializeProvider" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="1370.24557881593,71.0348030050577,128.386666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="InstallPackageFile" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="InstallPackageFile" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="461.596074538537,538.915084881312,67.0633333333334,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Install" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Install" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="1529.1222454826,71.0348030050577,162.633333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="InstallPackageReference" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="InstallPackageReference" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="1159.40391214927,71.0348030050577,180.07,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="InstallProviderFromInstaller" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="InstallProviderFromInstaller" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="1722.7072454826,71.0348030050577,161.463333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="InstallAssemblyProvider" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="InstallAssemblyProvider" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="981.713912149266,71.0348030050578,147.45,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetInstalledPackages" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="GetInstalledPackages" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="1329.6122454826,166.994803005058,209.653333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsPropertyGet="True" CommonLabel="get_PackageManagementService" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="get_PackageManagementService" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="447.820478815933,166.995986712367,209.653333333333,25.96" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsPropertyGet="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsProtectedOrInternal="True" CommonLabel="get_PackageManagementService" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="get_PackageManagementService" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="08/15/2018 19:23:06" Bounds="767.648912149266,-48.9651969949423,1176.52166666667,321.92" CodeSchemaProperty_StrongName="Microsoft.PackageManagement.CoreProviders, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" CommonLabel="Microsoft.PackageManagement.CoreProviders" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(c06032d8-c31a-492a-86f3-5cc4ed19bd8e.OutputPath)" Group="Expanded" Label="Microsoft.PackageManagement.CoreProviders.dll" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="12.293712149266,166.995986712367,209.653333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsPropertyGet="True" CodeSchemaProperty_IsStatic="True" CommonLabel="get_PackageManagementService" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="get_PackageManagementService" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="481.596057448693,462.955078167445,209.653333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsPropertyGet="True" CommonLabel="get_PackageManagementService" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="get_PackageManagementService" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="481.596057448693,694.875106853969,209.653333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPropertyGet="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="get_PackageManagementService" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="get_PackageManagementService" />
    <Node Id="@44" Category="CodeSchema_Property" Bounds="1309.6122454826,126.994803005058,249.653333333333,85.9600000000001" CodeSchemaProperty_IsPrivate="True" CommonLabel="PackageManagementService" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Property" Label="PackageManagementService" />
    <Node Id="@45" Category="CodeSchema_Property" Bounds="427.820478815933,126.995103005058,249.653333333333,85.9602" CodeSchemaProperty_IsProtectedOrInternal="True" CommonLabel="PackageManagementService" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Property" Label="PackageManagementService" />
    <Node Id="@46" Category="CodeSchema_Property" Bounds="-7.70628785073409,126.995103005058,249.653333333333,85.9602" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="PackageManagementService" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Property" Label="PackageManagementService" />
    <Node Id="@47" Category="CodeSchema_Property" Bounds="461.596057448693,422.955103005058,249.653333333333,85.9602" CodeSchemaProperty_IsPrivate="True" CommonLabel="PackageManagementService" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Property" Label="PackageManagementService" />
    <Node Id="@48" Category="CodeSchema_Property" Bounds="461.596057448693,654.875703005058,249.653333333333,85.9602" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="PackageManagementService" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Property" Label="PackageManagementService" />
    <Node Id="@6" Category="CodeSchema_Assembly" AssemblyTimestamp="08/15/2018 19:23:05" Bounds="367.645478815933,6.99480300505795,370.003333333333,265.9608" CodeSchemaProperty_StrongName="Microsoft.PowerShell.PackageManagement, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" CommonLabel="Microsoft.PowerShell.PackageManagement" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(f2133ac2-39dd-4321-a3b1-8bdbcdff743e.OutputPath)" Group="Expanded" Label="Microsoft.PowerShell.PackageManagement.dll" />
    <Node Id="@8" Category="CodeSchema_Assembly" AssemblyTimestamp="08/15/2018 19:20:59" Bounds="389.631057448693,302.954803005058,393.583333333334,612.8817" CodeSchemaProperty_StrongName="Microsoft.PackageManagement, Version=3.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35" CommonLabel="Microsoft.PackageManagement" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(7044b856-6d51-498f-90f9-01f219909f79.OutputPath)" Group="Expanded" Label="Microsoft.PackageManagement.dll" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="452.99942740312,810.836203005058,266.846666666667,85.0002000000002" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Microsoft.PackageManagement.Internal" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Microsoft.PackageManagement.Internal" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@24" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@25" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="@22" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@19" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@20" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="@27" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@31" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@33" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@34" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@35" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@36" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@44" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@13" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="CodeMap_ProjectReference" />
    <Link Source="@20" Target="@45" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="@46" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="@32" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@47" Category="Contains" FetchingParent="@24" />
    <Link Source="@25" Target="@48" Category="Contains" FetchingParent="@25" />
    <Link Source="@27" Target="@38" Category="CodeSchema_Calls" Bounds="951.098028958857,94.8711225335222,400.758016182363,70.5628168509685" Weight="1" />
    <Link Source="@27" Target="@44" Bounds="951.228881835938,93.7606201171875,349.493286132813,55.1237335205078" />
    <Link Source="@31" Target="@38" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@31" Target="@44" Bounds="1434.43896484375,96.9948043823242,0,21" />
    <Link Source="@32" Target="@21" Category="CodeSchema_Calls" Bounds="572.903996162014,557.879566650391,81.2941329068768,277.323407397776" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@38" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@33" Target="@44" Bounds="1530.52587890625,96.9948043823242,53.3369140625,26.0502395629883" />
    <Link Source="@34" Target="@31" Category="CodeSchema_Calls" Bounds="1339.47390380859,84.0143928528824,21.7717277018228,1.4210854715202E-14" Weight="1" />
    <Link Source="@34" Target="@33" Category="CodeSchema_Calls" Bounds="1339.20385742188,95.2383728027344,187.232421875,11.8903427124023" Weight="1" />
    <Link Source="@34" Target="@38" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@34" Target="@44" Bounds="1277.3740234375,96.9948043823242,56.4029541015625,26.2075576782227" />
    <Link Source="@35" Target="@38" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@35" Target="@44" Bounds="1568.03088378906,96.9948043823242,179.688842773438,41.8592300415039" />
    <Link Source="@36" Target="@38" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@36" Target="@44" Bounds="1112.66809082031,96.9948043823242,188.167114257813,42.6776809692383" />
    <Link Source="@38" Target="@21" Category="CodeSchema_Calls" Bounds="672.690316093933,185.958768376051,396.059554237474,650.195726778974" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@21" Category="CodeSchema_Calls" Bounds="655.385070949559,185.959537963867,4.84835594071888,648.880262776352" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="CodeMap_ProjectReference" />
    <Link Source="@40" Target="@21" Category="CodeSchema_Calls" Bounds="228.13083811768,185.959537963867,419.325961688082,650.316108372483" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@21" Category="CodeSchema_Calls" Bounds="660.394043889494,481.919559936523,2.5034583472916E-05,352.919989583706" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@21" Category="CodeSchema_Calls" Bounds="660.394045262912,713.839588623047,2.13862443843027E-05,120.999960897183" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@38" Category="Contains" FetchingParent="@44" />
    <Link Source="@45" Target="@39" Category="Contains" FetchingParent="@45" />
    <Link Source="@46" Target="@40" Category="Contains" FetchingParent="@46" />
    <Link Source="@47" Target="@41" Category="Contains" FetchingParent="@47" />
    <Link Source="@48" Target="@42" Category="Contains" FetchingParent="@48" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@8" Category="CodeMap_ProjectReference" />
    <Link Source="@8" Target="@11" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@9" Category="Contains" FetchingParent="@8" />
    <Link Source="@9" Target="@21" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="Project Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPropertyGet" Label="Is Property Get" Description="Flag to indicate the frame is a Property Get" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtectedOrInternal" Label="Is Private" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(ebeb46b5-3683-4d9f-939b-b1b2bbeea369.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(c06032d8-c31a-492a-86f3-5cc4ed19bd8e.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(f2133ac2-39dd-4321-a3b1-8bdbcdff743e.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(7044b856-6d51-498f-90f9-01f219909f79.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Id="(@7 Namespace=Microsoft.PackageManagement.Internal)" />
    <Alias n="10" Id="Namespace=Microsoft.PackageManagement.Internal.Implementation" />
    <Alias n="11" Id="(@7 @10)" />
    <Alias n="12" Id="Namespace=Microsoft.PackageManagement.MetaProvider.PowerShell.Internal" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Id="Namespace=Microsoft.PackageManagement.Providers.Internal.Bootstrap" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Id="Namespace=Microsoft.PowerShell.PackageManagement.Cmdlets" />
    <Alias n="17" Id="(@5 @16)" />
    <Alias n="18" Id="Type=BootstrapProvider" />
    <Alias n="19" Id="(@3 @14 @18)" />
    <Alias n="20" Id="(@5 @16 Type=CmdletBase)" />
    <Alias n="21" Id="(@7 Namespace=Microsoft.PackageManagement.Internal Type=PackageManager)" />
    <Alias n="22" Id="(@1 @12 Type=PowerShellMetaProvider)" />
    <Alias n="23" Id="Type=ProviderServicesImpl" />
    <Alias n="24" Id="(@7 @10 @23)" />
    <Alias n="25" Id="(@7 @10 Type=RequestObject)" />
    <Alias n="26" Id="(@3 @14 Type=BootstrapRequest)" />
    <Alias n="27" Id="(@3 @14 @18 Member=(Name=InitializeProvider OverloadingParameters=[@26]))" />
    <Alias n="28" Id="(@3 @14 Type=Package)" />
    <Alias n="29" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.1/mscorlib.dll" />
    <Alias n="30" Id="(@29 Namespace=System Type=String)" />
    <Alias n="31" Id="(@3 @14 @18 Member=(Name=InstallPackageFile OverloadingParameters=[@28,@30,@26]))" />
    <Alias n="32" Id="(@7 @10 @23 Member=(Name=Install OverloadingParameters=[@30,@30,(@7 Namespace=Microsoft.PackageManagement.Internal.Api Type=IRequest)]))" />
    <Alias n="33" Id="(@3 @14 @18 Member=(Name=InstallPackageReference OverloadingParameters=[@28,@30,@26,(@7 Namespace=Microsoft.PackageManagement.Packaging Type=(Name=SoftwareIdentity ArrayRank=1 ParentType=SoftwareIdentity))]))" />
    <Alias n="34" Id="(@3 @14 @18 Member=(Name=InstallProviderFromInstaller OverloadingParameters=[@28,(@7 Namespace=Microsoft.PackageManagement.Internal.Packaging Type=Link),@30,@26]))" />
    <Alias n="35" Id="(@3 @14 @18 Member=(Name=InstallAssemblyProvider OverloadingParameters=[@28,(@7 Namespace=Microsoft.PackageManagement.Internal.Packaging Type=Link),@30,@26,(@29 Namespace=System Type=Boolean)]))" />
    <Alias n="36" Id="(@3 @14 @18 Member=(Name=GetInstalledPackages OverloadingParameters=[@30,@30,@30,@30,@26]))" />
    <Alias n="37" Id="Member=get_PackageManagementService" />
    <Alias n="38" Id="(@3 @14 @18 @37)" />
    <Alias n="39" Id="(@5 @16 Type=CmdletBase @37)" />
    <Alias n="40" Id="(@1 @12 Type=PowerShellMetaProvider @37)" />
    <Alias n="41" Id="(@7 @10 @23 @37)" />
    <Alias n="42" Id="(@7 @10 Type=RequestObject @37)" />
    <Alias n="43" Id="Member=PackageManagementService" />
    <Alias n="44" Id="(@3 @14 @18 @43)" />
    <Alias n="45" Id="(@5 @16 Type=CmdletBase @43)" />
    <Alias n="46" Id="(@1 @12 Type=PowerShellMetaProvider @43)" />
    <Alias n="47" Id="(@7 @10 @23 @43)" />
    <Alias n="48" Id="(@7 @10 Type=RequestObject @43)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="7044b856-6d51-498f-90f9-01f219909f79.OutputPath" Value="C:\Users\Dark\Documents\GitHub\oneget\src\output\Debug\bin\Microsoft.PackageManagement.dll" />
    <Path Id="7044b856-6d51-498f-90f9-01f219909f79.OutputPathUri" Value="file:///C:/Users/Dark/Documents/GitHub/oneget/src/output/Debug/bin/Microsoft.PackageManagement.dll" />
    <Path Id="c06032d8-c31a-492a-86f3-5cc4ed19bd8e.OutputPath" Value="C:\Users\Dark\Documents\GitHub\oneget\src\output\Debug\bin\Microsoft.PackageManagement.CoreProviders.dll" />
    <Path Id="c06032d8-c31a-492a-86f3-5cc4ed19bd8e.OutputPathUri" Value="file:///C:/Users/Dark/Documents/GitHub/oneget/src/output/Debug/bin/Microsoft.PackageManagement.CoreProviders.dll" />
    <Path Id="ebeb46b5-3683-4d9f-939b-b1b2bbeea369.OutputPath" Value="C:\Users\Dark\Documents\GitHub\oneget\src\output\Debug\bin\Microsoft.PackageManagement.MetaProvider.PowerShell.dll" />
    <Path Id="ebeb46b5-3683-4d9f-939b-b1b2bbeea369.OutputPathUri" Value="file:///C:/Users/Dark/Documents/GitHub/oneget/src/output/Debug/bin/Microsoft.PackageManagement.MetaProvider.PowerShell.dll" />
    <Path Id="f2133ac2-39dd-4321-a3b1-8bdbcdff743e.OutputPath" Value="C:\Users\Dark\Documents\GitHub\oneget\src\output\Debug\bin\Microsoft.PowerShell.PackageManagement.dll" />
    <Path Id="f2133ac2-39dd-4321-a3b1-8bdbcdff743e.OutputPathUri" Value="file:///C:/Users/Dark/Documents/GitHub/oneget/src/output/Debug/bin/Microsoft.PowerShell.PackageManagement.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>