<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Title">OneGet Experimental Build [WixBundleVersion]</String>
  <String Id="InstallHeader">Use this experimental build at your own risk.</String>
  <String Id="InstallMessage">Setup will install the OneGet Experimental Build [WixBundleVersion] on your computer.</String>
  <String Id="InstallVersion">Version [WixBundleVersion]</String>
  <String Id="InstallLicenseLinkText"><![CDATA[Read the <a href="http://j.mp/onegetlicense">License Terms</a>]]></String>
  <String Id="ConfirmCancelMessage">Cancel Installation?</String>
  <String Id="ProgressCancelButton">Cancel</String>
  <String Id="FailureCloseButton">Close</String>
  <String Id="SuccessCloseButton">Close</String>
  <String Id="ModifyCloseButton">Close</String>

  <String Id="ModifyUninstallButton">Uninstall</String>
  <String Id="ModifyRepairButton">Modify</String>
  <String Id="SuccessRestartButton">Restart</String>
  <String Id="SuccessRestartText">Restart</String>
  <String Id="SuccessLaunchButton">Launch</String>
  <String Id="FailureRestartButton">Restart</String>
  <String Id="FailureRestartText">Restart</String>
  <String Id="ProgressHeader">Working...</String>
  <String Id="ProgressLabel"> </String>
  <String Id="OverallProgressPackageText">Progress:</String>
  <String Id="FailureHeader">Failed to install OneGet Experimental Build.</String>
  <String Id="ModifyHeader">Modify Installation</String>
  <String Id="SuccessHeader">Success!</String>
  
</WixLocalization>